[defaults]
inventory = inventory
nocows = True
host_key_checking = False
stdout_callback = yaml
callback_enabled = timer
deprecation_warnings = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

